<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keli.hu","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Furion is an encrypted proxy (SOCKS5 + SSL) written in Python. I&#39;ve written it to help myself get over the Great Firewall of... you know where. It has no external dependencies other than a standard Py">
<meta property="og:type" content="article">
<meta property="og:title" content="Furion">
<meta property="og:url" content="https://keli.hu/blog/furion/index.html">
<meta property="og:site_name" content="Keli&#39;s Mumbo Jumbo">
<meta property="og:description" content="Furion is an encrypted proxy (SOCKS5 + SSL) written in Python. I&#39;ve written it to help myself get over the Great Firewall of... you know where. It has no external dependencies other than a standard Py">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-01-28T17:54:00.000Z">
<meta property="article:modified_time" content="2020-10-03T16:36:40.000Z">
<meta property="article:author" content="Keli">
<meta property="article:tag" content="Furion">
<meta property="article:tag" content="Socks5">
<meta property="article:tag" content="Proxy">
<meta property="article:tag" content="SSL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keli.hu/blog/furion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://keli.hu/blog/furion/","path":"blog/furion/","title":"Furion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Furion | Keli's Mumbo Jumbo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keli's Mumbo Jumbo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Small aim is a crime, have great aim.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keli</p>
  <div class="site-description" itemprop="description">Remember to always be yourself. Unless you suck.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/keli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://keli.hu/blog/furion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keli">
      <meta itemprop="description" content="Remember to always be yourself. Unless you suck.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keli's Mumbo Jumbo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Furion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-01-29 01:54:00" itemprop="dateCreated datePublished" datetime="2012-01-29T01:54:00+08:00">2012-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Furion is an encrypted proxy (SOCKS5 + SSL) written in Python. I've written it to help myself get over the Great Firewall of... you know where.</p>
<p>It has no external dependencies other than a standard Python 2.x (&gt;2.5) installation. The advantages of Furion vs a SSH Socks5 proxy are:</p>
<ul>
<li>You don't need to reconnect if something happens and your network breaks for a while (e.g. put your laptop to sleep/standby)</li>
<li>Easier to manage/share accounts</li>
<li>Better security, it only allows proxy to destination port 80/443, and prevents DNS leak by not allowing using IP address as destination in the protocol.</li>
<li>Can easily use other Furion server as upstream, making a chain of proxies.</li>
</ul>
<p>Here is how I use it: I run a copy of Furion on a small VPS box of mine in the US, configured as server (with SSL and authentication turned on), and on my desktop I run Furion configured as client, with SSL and authentication off,  and using my VPS as upstream proxy. This way I can configure my browser to use the local Furion as socks5 proxy and visit any website that my VPS can reach. It's pretty cheap to buy a low-end VPS nowadays (I personally have a few $15/year ones), plus you can share with your friends too once you get it working. Here is a simple diagram showing how it works:</p>
<pre class="mermaid">
graph TD
Browser--socks5--&gt;FC(Furion Client);
FC--socks5 + ssl--&gt;GFW(The Great Firewall);
GFW--&gt;FS(Furion Server);
FS--&gt;WS(Web Site);
WS--&gt;FS;
FS--socks5 + ssl--&gt;GFW;
GFW--&gt;FC;
FC(Furion Client)--socks5--&gt;Browser;
</pre>
<p>Firefox and Chrome have extensions that can auto switch to use a proxy when visiting a banned URL (e.g. <a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-us/firefox/addon/autoproxy/">autoproxy</a> for FireFox and <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dpplabbmogkhghncfbfdeeokoefdjegm">SwitchySharp</a> for Chrome), which make this much easier to use for the purpose.</p>
<p>Code is in a HG repo on <a target="_blank" rel="noopener" href="http://hg.keli.hu/furion">bitbucket</a>. No GUI yet, just a plain console program, and all settings are done in configuration file: furion.cfg. There are two cfg examples in the examples directory. There is also an executable for Windows configured to use my VPS as upstream that should be ready for immediate use. <strong>Don't abuse this or it might be taken down anytime</strong>. Download the windows executable <a target="_blank" rel="noopener" href="http://hg.keli.hu/furion/downloads/">here</a>. By default it listens on 127.0.0.1 port 11080. Set that as socks5 proxy address in your browser and you are good to go.</p>
<p><strong>A few caveats:</strong></p>
<ol type="1">
<li>Many recent versions of Internet Explorer don't have SOCKS5 support at all. Firefox/Chrome are recommended instead, you will want to use one of the automatic proxy switching extensions mentioned above anyway.</li>
<li>FireFox users need to set <strong>network.proxy.socks_remote_dns</strong> to true in about:config, otherwise Furion would refuse connections. This is done by design to avoid DNS poisoning.</li>
<li>When running Furion server, you need a pem file for SSL encryption, I have put one in the examples directory for convenience, but keep in mind it's not safe to use that same pam file, generate your own pem file instead if you care.</li>
<li>To enable authentication for Furion server, you need a simpleauth.passwd and write username/password in it. An example is also available in the examples directory in source tree.</li>
<li>On a OpenVZ VPS with small memory (256M or less), you probably want to set a smaller stack size than default, like "ulimit -s 256", to reduce memory usage, or Furion could have problem when allocating many new threads.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Furion/" rel="tag"># Furion</a>
              <a href="/tags/Socks5/" rel="tag"># Socks5</a>
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/101domain-is-a-scam/" rel="prev" title="101domain is a scam">
                  <i class="fa fa-chevron-left"></i> 101domain is a scam
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/mrtg-nginx-on-debian-squeeze-with-1-minute-interval/" rel="next" title="Mrtg + Nginx On Debian Squeeze with 1 minute interval">
                  Mrtg + Nginx On Debian Squeeze with 1 minute interval <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keli</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-app.js" integrity="sha256-3hdiTmkDsofqAYaeI/xZx6N7xYgnG+aXWangXu+jtCg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.6.8/firebase-firestore.js" integrity="sha256-Itvsoir8vLRlK5Xg9Mz8vQqzJ6gVmc5GQ27rNTOZSOY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDpgs5LhO97ETpv7wbxexK1McV2E9AlkTA","projectId":"keli-personal"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
